<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="angular.min.js"></script>
        <script src="app.js"></script>

        <style>
            .emptyMessage {
                font-weight: bold;
                color: red;
                font-size: 1.2em;
                padding: 20px;
            }

            .completeMessage{
                font-weight: bold;
                color: green;
                font-size: 1.2em;
                padding: 20px;
            }
        
            li {
                margin-bottom: 7px;
                font-size: 1.2em;
            }
        
            li > button {
                margin-left: 6px;
            }
        
            </style>    

    </head>

<body ng-app="ShoppingListCheckOff">
    <div ng-controller="ToBuyController as toBuyList">
        <ol>
            <li ng-repeat="item in toBuyList.items">
                Buy {{item.quantity}} {{item.name}}
                <button ng-click="toBuyList.buyItem($index)">Buy Item</button>
            </li>
        </ol>

        <div ng-if="toBuyList.items.length == 0" class="completeMessage">Everything is bought!</div>

    </div>
    

    <div ng-controller="AlreadyBoughtController as alreadyBoughtList">

        <ol>
            <li ng-repeat="item in alreadyBoughtList.items">Bought {{item.quantity}} {{item.name}}</li>
        </ol>
        <div ng-if="alreadyBoughtList.items.length == 0" class="emptyMessage">Nothing bought yet.</div>

    </div>

</body>    
    
</html>